# pangea-ui

./: pom.xml
src/main/java/tech/msimoes/config/: Application.java
src/main/java/tech/msimoes/web/ui/: HomeBean.java
src/main/webapp/: home.xhtml
